version: "3.8"

services:
  # teste:
  #   image: mcr.microsoft.com/dotnet/runtime:6.0
  #   container_name: teste
  #   ports:
  #     - 6000:6000
  #   stdin_open: true
  #   tty: true

  mysql:
    image: mysql:8.0
    ports:
      - 3309:3306
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: dbpassword

  rabbit:
    image: rabbitmq:management
    hostname: rabbit
    ports:
      - 5672:5672
      - 15672:15672

  publisher:
    ports:
      - 5000:5000
    stdin_open: true
    tty: true
    build:
        context: .
        dockerfile: Publisher/Dockerfile

  consumer:
    ports:
      - 5001:5001
    stdin_open: true
    tty: true
    build:
        context: .
        dockerfile: Consumer/Dockerfile

  apidesafio:
    ports:
      - 32777:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    hostname: apidesafio
    stdin_open: true
    tty: true
    build:
        context: .
        dockerfile: API/Dockerfile